{
  "extends": ["next/core-web-vitals", "eslint:recommended"]
}
//, "eslint:recommended"

// {
//   "plugins": ["unused-imports"],
//   "rules": {
//     "no-unused-vars": "off", // Disable the default no-unused-vars rule
//     "unused-imports/no-unused-imports": "error", // Enable the rule to report unused imports
//     "unused-imports/no-unused-vars": [
//       "warn",
//       {
//         "vars": "all",
//         "varsIgnorePattern": "^_",
//         "args": "after-used",
//         "argsIgnorePattern": "^_"
//       }
//     ]
//   }
// }
